VITE_SUPABASE_PROJECT_ID="qqskvbfofqrruqeyjbuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxc2t2YmZvZnFycnVxZXlqYnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjQ2MTMsImV4cCI6MjA3ODIwMDYxM30.yGdq1TwGgpO8xn_T3NOuaeQpwriSSUwlkJNrR4-f_xY"
VITE_SUPABASE_URL="https://qqskvbfofqrruqeyjbuy.supabase.co"
